processManagement:
  timeZoneInfo: /usr/share/zoneinfo
storage:
  dbPath: /data/mongo
  journal:
    enabled: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
systemLog:
  verbosity: 0
  traceAllExceptions: false
  destination: file
  quiet: true
  path: /var/log/mongodb/mongod.log
net:
  port: [PORT]
  bindIp: 127.0.0.1
  unixDomainSocket:
    enabled: false
operationProfiling:
  slowOpThresholdMs: 2100
  mode: off