passenger_env_var DEBUG false;
passenger_env_var ROOT_URL https://files.veliov.com;
passenger_env_var DDP_DEFAULT_CONNECTION_URL https://files.veliov.com;
passenger_env_var MONGO_URL mongodb://127.0.0.1:27017/files-veliov-com;
passenger_env_var METEOR_SETTINGS '{"storagePath":"/data/meteor-files/uploads","public":{"maxFileSizeMb":3000,"maxFilesQty":10,"fileTTLSec":129600,"vapid":{"publicKey":""}},"s3":{"key":"","secret":"","bucket":"","region":""},"vapid":{"email":"","privateKey":""}}';